# ELA_Auth_Service

./: ELA_Auth_Service.sln  ELA_Auth_Service.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml
ELA_Auth_Service/: ELA_Auth_Service.csproj  Program.cs  Startup.cs  appsettings.json
ELA_Auth_Service.IntegrationTests/: ELA_Auth_Service.IntegrationTests.csproj  IntegrationTest.cs
ELA_Auth_Service.IntegrationTests/Controllers/V1/: AuthenticationController.cs  AuthenticationControllerTests.cs
ELA_Auth_Service.Tests/: ELA_Auth_Service.Tests.csproj
ELA_Auth_Service.Tests/Controllers/V1/: AuthenticationControllerTests.cs  SecurityControllerTests.cs
ELA_Auth_Service.Tests/Services/Implementation/: AuthenticationServiceTests.cs
ELA_Auth_Service.UnitTests/: ELA_Auth_Service.UnitTests.csproj
ELA_Auth_Service.UnitTests/ELA_Auth_Service.Tests/: ELA_Auth_Service.UnitTests.csproj
ELA_Auth_Service.UnitTests/Services/Implementation/: AuthenticationServiceTests.cs
ELA_Auth_Service/Contracts/V1/: ApiRoutes.cs
ELA_Auth_Service/Contracts/V1/Requests/Authentication/Auth/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ELA_Auth_Service/Contracts/V1/Requests/Authentication/Email/: ConfirmEmailRequest.cs  EmailConfirmationRequest.cs
ELA_Auth_Service/Contracts/V1/Requests/Authentication/Password/: PasswordResetRequest.cs  PasswordUpdateRequest.cs
ELA_Auth_Service/Contracts/V1/Requests/Identity/Auth/: UserLoginRequest.cs
ELA_Auth_Service/Contracts/V1/Requests/Identity/Email/: ConfirmEmailRequest.cs  EmailConfirmationRequest.cs
ELA_Auth_Service/Contracts/V1/Responses/Authentication/Auth/: AuthFailedResponse.cs  AuthSuccessResponse.cs
ELA_Auth_Service/Contracts/V1/Responses/Authentication/Email/: EmailConfirmationResponse.cs
ELA_Auth_Service/Contracts/V1/Responses/Authentication/Password/: PasswordResetRequestFailedResponse.cs  PasswordUpdateFailedResponse.cs
ELA_Auth_Service/Contracts/V1/Responses/Identity/Auth/: AuthSuccessResponse.cs
ELA_Auth_Service/Contracts/V1/Responses/Identity/Email/: ConfirmationEmailResponse.cs  EmailConfirmationResponse.cs
ELA_Auth_Service/Contracts/V1/Responses/Identity/Password/: PasswordResetRequestFailedResponse.cs  PasswordUpdateFailedResponse.cs
ELA_Auth_Service/Controllers/V1/: AuthenticationController.cs  SecurityController.cs  UserManagerController.cs
ELA_Auth_Service/Data/: DataContext.cs
ELA_Auth_Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191110101901_Added_RefreshTokens_Added_Name_in_AppUser.Designer.cs  20191110101901_Added_RefreshTokens_Added_Name_in_AppUser.cs  ApplicationDbContextModelSnapshot.cs
ELA_Auth_Service/Data/_MySqlDataContext/: MySqlDataContext.cs
ELA_Auth_Service/Domain/DTO/: PasswordUpdateDto.cs
ELA_Auth_Service/IdentityInitializer/: DefaultIdentity.cs  InitializeIdentity.cs
ELA_Auth_Service/Installers/: DbInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs
ELA_Auth_Service/Options/: SendGridSettings.cs
ELA_Auth_Service/Services/Implementation/: AuthenticationService.cs  IdentityService.cs  SecurityService.cs
ELA_Auth_Service/Services/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IIdentityService.cs  ISecurityService.cs
ELA_Auth_Service/SwaggerExamples/Requests/Auth/: RefreshTokenRequestExample.cs  UserLoginRequestExample.cs  UserRegistrationRequestExample.cs
ELA_Auth_Service/SwaggerExamples/Requests/Email/: ConfirmEmailRequestExample.cs  EmailConfirmationRequestExample.cs
ELA_Auth_Service/SwaggerExamples/Requests/Password/: PasswordResetRequestExample.cs  PasswordUpdateRequestExample.cs
ELA_Auth_Service/SwaggerExamples/Responses/Auth/: AuthFailedResponseExample.cs  AuthSuccessResponseExample.cs
ELA_Auth_Service/SwaggerExamples/Responses/Email/: EmailConfirmationResponseExample.cs
ELA_Auth_Service/SwaggerExamples/Responses/Password/: PasswordResetRequestFailedResponseExample.cs  PasswordUpdateFailedResponseExample.cs  PasswordUpdateResponse.cs
ELA_Auth_Service/_Data/ElaAuthDB/: ElaAuthContext.cs
ELA_Auth_Service/_Data/ElaDataDB/Models/: AnswersType.cs  Theme.cs
ELA_Auth_Service/_Data/_MySqlDataContext/: MySqlDataContext.cs
Ela_Auth_Service.API/: ELA_Auth_Service.csproj  Program.cs  Startup.cs  appsettings.json
Ela_Auth_Service.API/Domain/DTO/: AuthenticationDto.cs
Ela_Auth_Service.API/Domain/Entities/: AppUser.cs  RefreshToken.cs
Ela_Auth_Service.API/Extensions/: GeneralExtensions.cs
Ela_Auth_Service.API/IdentityInitializer/: DefaultIdentity.cs  InitializeIdentity.cs
Ela_Auth_Service.API/Installers/: DbInstaller.cs  ExtensionsInstaller.cs  IInstaller.cs  IdentityInstaller.cs  SwaggerInstaller.cs
Ela_Auth_Service.API/Options/: JwtSettings.cs
Tests/ELA_Auth_Service.Tests/: ELA_Auth_Service.UnitTests.csproj
(+44 files in other folders)
