<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-JWT_Based_RestFull_API-198B1405-5F12-460E-80F7-E63413A324F9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DataServiceContext\**" />
    <Content Remove="Data\DataServiceContext\**" />
    <EmbeddedResource Remove="Data\DataServiceContext\**" />
    <None Remove="Data\DataServiceContext\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191103191554_Initial.cs" />
    <Compile Remove="Data\Migrations\20191103191554_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191103191657_Added_Posts.cs" />
    <Compile Remove="Data\Migrations\20191103191657_Added_Posts.Designer.cs" />
    <Compile Remove="Data\Migrations\20191104114303_Added_UserId.cs" />
    <Compile Remove="Data\Migrations\20191104114303_Added_UserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20191104130737_Added_RefreshTokent.cs" />
    <Compile Remove="Data\Migrations\20191104130737_Added_RefreshTokent.Designer.cs" />
    <Compile Remove="Data\Migrations\20191104200620_Production_DB.cs" />
    <Compile Remove="Data\Migrations\20191104200620_Production_DB.Designer.cs" />
    <Compile Remove="Data\Migrations\20191106183904_Added_Name_In_AppUser.cs" />
    <Compile Remove="Data\Migrations\20191106183904_Added_Name_In_AppUser.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\_MySqlDataContext\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
